<!DOCTYPE html>
<html>
<head>
<style>


   body{
       font-family: 'Courier New', Courier, monospace;
       color: #fff
       
       
     

   }
  
   .elihardgrid {
     display: grid; 
  
     grid-template-rows: 16REM 16rem 16rem;
     grid-template-columns: auto auto auto auto;
     margin: 0 auto;
     
     gap: 0px;
     height: 100%;
     text-align: center;
     vertical-align: middle;
     padding: 0px
     
     

    
  
     
  }
    
  #item-0 {
  
     background-color: #550d00; 
     grid-row-start: 1;
     grid-column-start: 1;
  
     grid-row-end: 2;
     grid-column-end: 5;
     font-size: 40px;
     align-items: center;
     
     
  }
  #item-1 {
  
     background-color: #2b65e2; 
     grid-row-start: 2;
     grid-column-start: 1;
  
     grid-row-end: 3;
     grid-column-end: 3;
     font-size: 40px;
     
  }
  #item-2 {
  
     background-color: #79df05; 
     grid-row-start: 2;
     grid-column-start: 3;
  
     grid-row-end: 3;
     grid-column-end: 5;
     font-size: 40px;
  }
  #item-3 {
  
     background-color: #eb5a06a8; 
     grid-row-start: 3;
     grid-column-start: 1;
  
     grid-row-end: 4;
     grid-column-end: 4;
     font-size: 40px;
  }
  #item-4 {
  
     background-color: #d88ceb; 
     grid-row-start: 3;
     grid-column-start: 4;
  
     grid-row-end: 4;
     grid-column-end: 5;
     font-size: 40px;
  }

  .grid2 {
         display: grid; 
      
         grid-template-rows: 16rem 16rem 9rem;
         grid-template-columns: Auto auto auto;
         
         gap: 0px;
         height: 100%;
         text-align: center;
         padding:0px
         
      }
        
      #item-5 {
      
         background-color: #08a8a0a4; 
         grid-row-start: 1;
         grid-column-start: 1;
      
         grid-row-end: 2;
         grid-column-end: 2;
         font-size: 40px;
      }
      #item-6 {
      
         background-color: #d138ff; 
         grid-row-start: 1;
         grid-column-start: 2;
      
         grid-row-end: 2;
         grid-column-end: 3;
         font-size: 40px;
      }
      #item-7 {
      
         background-color: #6e7504; 
         grid-row-start: 1;
         grid-column-start: 3;
      
         grid-row-end: 2;
         grid-column-end: 4;
         font-size: 40px;
      }
      #item-8 {
      
         background-color: #8d2a61; 
         grid-row-start: 2;
         grid-column-start: 1;
      
         grid-row-end: 3;
         grid-column-end: 4;
         font-size: 40px;
      }
      #item-9 {
      
         background-color: #039191; 
         grid-row-start: 3;
         grid-column-start: 1;
      
         grid-row-end: 4;
         grid-column-end: 4;
         font-size: 40px;
      }

  </style>
  </head>
  </html>
